{
    "name": "Rendering",
    "rootNamespace": "",
    "references": [
        "GUID:1bcfe51ba756cbb44ad8412bbf8ea492",
        "GUID:234d1a8f0805642469a12616ea271347",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}